# Note that this file is not actually read by the uqm_map application
# at all.  It's just used in the exportdb.py script to generate some
# extra data inside uqm.json.gz

[Corvi]
Epsilon = Gamma
Gamma = Zeta
Zeta = Beta
Beta = Eta
Eta = Delta

[Klystron]
Alpha = Beta

[Ophiuchi]
Alpha = Beta,Gamma
Beta = Gamma

[Pavonis]
Alpha = Beta

[Pegasi]
Alpha = Beta

[Muscae]
Gamma = Beta
Beta = Alpha
Alpha = Delta
Delta = Epsilon,Zeta
Zeta = Epsilon

[Chandrasekhar]
Gamma = Alpha,Delta,Beta,Epsilon
Epsilon = Beta
Alpha = Delta

[Columbae]
Gamma = Alpha
Alpha = Beta

[Circini]
Alpha = Beta,Zeta
Gamma = Beta,Delta
Epsilon = Delta,Zeta

[Sagittae]
Alpha = Beta,Gamma
Beta = Gamma

[Octantis]
Alpha = Beta

[Antliae]
Beta = Alpha,Epsilon,Gamma
Gamma = Delta
Zeta = Epsilon,Alpha

[Apodis]
Alpha = Gamma,Delta,Beta

[Draconis]
Nu = Mu,Kappa
Mu = Kappa
Xi = Kappa,Zeta
Beta = Zeta,Alpha
Delta = Lambda,Alpha
Gamma = Lambda,Epsilon
Theta = Epsilon,Eta,Iota
Eta = Iota

[Mersenne]
Alpha = Beta

[Orionis]
Theta = Eta,Iota,Alpha
Lambda = Kappa,Mu,Beta
Delta = Zeta,Epsilon,Gamma,Alpha
Beta = Gamma,Alpha

[Normae]
Beta = Alpha,Gamma
Delta = Gamma,Epsilon
Zeta = Epsilon

[Cygnus]
Beta = Alpha,Delta,Epsilon
Gamma = Delta,Alpha

[Telescopii]
Alpha = Beta,Gamma
Beta = Gamma

[Velorum]
Alpha = Beta

[Tauri]
Gamma = Alpha,Beta,Epsilon
Zeta = Alpha,Epsilon
Delta = Alpha

[Virginis]
Beta = Alpha,Gamma
Delta = Gamma

[Capricorni]
Alpha = Beta,Gamma
Beta = Gamma

[Ceti]
Zeta = Epsilon,Alpha
Delta = Alpha,Eta,Gamma
Beta = Eta,Gamma

[Squidi]
Alpha = Beta,Gamma
Beta = Gamma

[Herculis]
Alpha = Beta

[Gruis]
Delta = Gamma,Epsilon,Eta
Zeta = Eta,Epsilon
Alpha = Gamma,Beta

[Vitalis]
Alpha = Beta,Delta,Gamma
Delta = Gamma

[Illuminati]
Alpha = Beta,Delta
Gamma = Beta,Epsilon
Zeta = Epsilon,Eta
Theta = Eta

[Lalande]
Gamma = Alpha,Beta,Delta
Beta = Alpha

[Vulpeculae]
Alpha = Beta,Gamma,Delta,Epsilon,Zeta,Eta

[Mira]
Alpha = Beta,Gamma,Delta
Beta = Gamma

[Saurus]
Alpha = Beta,Gamma
Beta = Gamma

[Wolf]
Alpha = Beta

[Raynet]
Alpha = Beta,Gamma

[Lyrae]
Alpha = Beta

[Centauri]
Zeta = Beta,Epsilon
Alpha = Gamma,Epsilon
Delta = Beta

[Bootis]
Alpha = Beta,Delta,Epsilon
Gamma = Zeta,Beta,Eta
Zeta = Epsilon

[Olber]
Alpha = Beta,Gamma
Beta = Gamma

[Volantis]
Zeta = Epsilon,Eta,Delta
Gamma = Delta,Alpha,Beta
Epsilon = Eta
Alpha = Beta

[Lacaille]
Alpha = Beta,Gamma
Beta = Gamma

[Krueger]
Alpha = Gamma,Epsilon,Zeta
Delta = Epsilon,Beta
Gamma = Beta

[Giclas]
Alpha = Beta,Delta,Gamma
Epsilon = Beta,Theta
Zeta = Delta
Eta = Gamma

[Ptolemae]
Zeta = Eta,Epsilon,Alpha
Beta = Alpha,Delta,Gamma
Gamma = Delta

[Caeli]
Beta = Alpha,Gamma
Delta = Gamma,Epsilon

[Gorno]
Alpha = Beta,Epsilon
Delta = Epsilon,Gamma
Beta = Gamma

[Serpentis]
Theta = Iota,Eta
Delta = Eta,Beta
Epsilon = Beta,Gamma
Alpha = Gamma,Zeta

[Scuti]
Alpha = Beta,Delta
Zeta = Delta,Epsilon
Gamma = Epsilon

[Sextantis]
Beta = Alpha,Zeta
Epsilon = Zeta,Delta
Gamma = Delta

[Indi]
Alpha = Beta

[Luyten]
Alpha = Beta,Gamma
Beta = Gamma

[Cerenkov]
Alpha = Beta

[Mensae]
Beta = Alpha,Gamma

[Lyncis]
Alpha = Epsilon,Delta,Beta
Gamma = Delta,Beta
Eta = Beta,Theta
Zeta = Epsilon

[Hyades]
Kappa = Lambda,Iota
Theta = Iota,Eta
Zeta = Eta,Epsilon
Gamma = Epsilon,Beta,Delta
Alpha = Beta,Delta

[Aquilae]
Alpha = Beta,Delta,Gamma,Epsilon

[Librae]
Beta = Alpha,Gamma
Delta = Epsilon,Gamma,Zeta
Eta = Epsilon,Zeta

[Leporis]
Beta = Alpha,Gamma

[Aquarii]
Alpha = Gamma,Eta,Zeta
Delta = Gamma,Beta
Epsilon = Beta,Zeta

[Lacertae]
Alpha = Beta

[Leonis]
Beta = Alpha,Gamma

[Andromedae]
Alpha = Beta

[Pyxidis]
Beta = Alpha,Gamma

[Phoenicis]
Beta = Alpha,Gamma

[Hyginus]
Alpha = Beta

[Pictoris]
Gamma = Alpha,Beta,Delta
Alpha = Beta

[Piscium]
Gamma = Alpha,Beta,Delta
Beta = Delta

[Puppis]
Alpha = Beta,Gamma
Beta = Gamma

[Persei]
Alpha = Gamma,Zeta,Beta,Theta,Epsilon
Epsilon = Eta,Iota
Gamma = Delta
Zeta = Beta

[Arietis]
Beta = Alpha,Gamma
Delta = Gamma,Epsilon

[Aurigae]
Beta = Alpha,Gamma
Delta = Gamma

[Trianguli]
Alpha = Beta,Gamma
Beta = Gamma

[Kepler]
Alpha = Beta,Gamma
Beta = Gamma

[Copernicus]
Alpha = Beta,Gamma

[Sagittarii]
Gamma = Delta,Beta
Alpha = Beta

[Arianni]
Alpha = Beta,Gamma
Beta = Gamma

[Sculptoris]
Alpha = Delta,Gamma,Epsilon

[Scorpii]
Epsilon = Delta,Zeta
Gamma = Zeta,Beta
Alpha = Beta

[Brahe]
Epsilon = Delta,Gamma,Zeta
Beta = Alpha,Zeta
Gamma = Delta

[Carinae]
Gamma = Alpha,Beta

[Cassiopeiae]
Delta = Beta,Gamma,Epsilon
Alpha = Beta,Gamma

[Tucanae]
Alpha = Beta,Gamma
Beta = Gamma

[Cephei]
Alpha = Beta

[Delphini]
Alpha = Beta

[Monocerotis]
Alpha = Beta

[Doradus]
Alpha = Beta

[Chamaeleonis]
Beta = Alpha,Gamma
Delta = Gamma,Epsilon
Zeta = Epsilon,Eta
Theta = Eta,Iota
Kappa = Iota

[Geminorum]
Alpha = Beta,Delta,Gamma
Delta = Gamma

[Lentilis]
Alpha = Gamma,Beta,Delta
Beta = Delta

[Crucis]
Alpha = Beta,Delta
Gamma = Beta,Delta

[Equulei]
Alpha = Beta

[Eridani]
Alpha = Beta,Gamma
Beta = Gamma

[Fornacis]
Delta = Gamma,Epsilon,Zeta
Beta = Alpha,Gamma
Eta = Epsilon

[Lipi]
Gamma = Alpha,Delta
Beta = Alpha,Epsilon

[Horologii]
Alpha = Lambda,Eta,Zeta,Beta
Kappa = Lambda,Iota
Theta = Iota,Eta
Gamma = Beta,Delta
Epsilon = Delta,Zeta

[Hydrae]
Beta = Alpha,Gamma

[Reticuli]
Alpha = Beta,Gamma,Delta
Beta = Delta

[Camelopardalis]
Alpha = Beta,Epsilon,Zeta,Gamma
Theta = Beta,Epsilon
Eta = Zeta
Delta = Gamma,Iota

[Cancri]
Gamma = Alpha,Beta,Delta
Beta = Delta

[Maksutov]
Alpha = Beta

[Crateris]
Beta = Alpha,Delta
Gamma = Theta,Delta
Epsilon = Eta,Delta
Zeta = Eta

[Arae]
Alpha = Beta,Gamma,Delta,Epsilon
Delta = Epsilon
